################################################################################################
# VIABIX SAAS - PRODUCTION ENVIRONMENT CONFIGURATION
# ⚠️ SECURE: All sensitive values should be stored in environment variables, not in version control
# 🔒 NEVER commit this file to git - Use: git update-index --assume-unchanged .env.production
################################################################################################

################################################################################################
# 1. APPLICATION CORE SETTINGS
################################################################################################
APP_ENV=production
APP_DEBUG=false
APP_NAME=Viabix
APP_VERSION=1.0.0
APP_TIMEZONE=America/Sao_Paulo

# Application URLs (update for your domain)
APP_URL=https://app.viabix.com.br
APP_API_URL=https://api.viabix.com.br
APP_ADMIN_URL=https://admin.viabix.com.br

# Security Mode: Enable strict security checks
SECURITY_MODE=strict

################################################################################################
# 2. DATABASE CONFIGURATION
################################################################################################
# Primary Database (MySQL 8.0 recommended)
DB_HOST=prod-mysql.example.com
DB_PORT=3306
DB_NAME=viabix_prod
DB_USER=viabix_app
DB_PASS=CHANGE_ME_STRONG_PASSWORD_MIN_32_CHARS
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_SSL_ENABLED=true
DB_SSL_VERIFY=true

# Database Connection Pool
DB_POOL_MIN=5
DB_POOL_MAX=20
DB_CONNECT_TIMEOUT=10
DB_READ_TIMEOUT=30
DB_WRITE_TIMEOUT=30

# Replication Configuration (optional - for HA)
DB_REPLICA_ENABLED=false
DB_REPLICA_HOST=replica-mysql.example.com
DB_REPLICA_PORT=3306

# Legacy Database (if needed for migration)
DB_OLD_NAME=fanavid_db

################################################################################################
# 3. SESSION MANAGEMENT
################################################################################################
SESSION_NAME=viabix_session
SESSION_LIFETIME=28800             # 8 hours in seconds
SESSION_IDLE_TIMEOUT=3600          # Auto-logout after 1 hour of inactivity
SESSION_SECURE=true                # Only send over HTTPS
SESSION_HTTPONLY=true              # Not accessible from JavaScript
SESSION_SAMESITE=Strict            # CSRF protection (Strict, Lax, None)
SESSION_REGENERATE_INTERVAL=900    # Regenerate every 15 minutes
SESSION_USE_STRICT_MODE=true       # Validate session ID format

# Session Storage (redis or file)
SESSION_DRIVER=redis
SESSION_REDIS_HOST=redis-cache.example.com
SESSION_REDIS_PORT=6379
SESSION_REDIS_PASSWORD=CHANGE_ME
SESSION_REDIS_DB=0

################################################################################################
# 3.1 REDIS CONFIGURATION (Rate Limiting & Caching)
################################################################################################
# Enable Redis for rate limiting, caching, and session storage
REDIS_ENABLED=true
REDIS_HOST=redis-cache.example.com        # Same as SESSION_REDIS_HOST (can be same Redis instance)
REDIS_PORT=6379                           # Same as SESSION_REDIS_PORT
REDIS_PASSWORD=CHANGE_ME                  # Same as SESSION_REDIS_PASSWORD
REDIS_DB=1                                # Different DB for rate limits (avoid session collision)
# 4. AUTHENTICATION & SECURITY
################################################################################################
# Password Requirements
PASSWORD_MIN_LENGTH=12
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SPECIAL=true
PASSWORD_HASH_ALGO=argon2id        # bcrypt, argon2id, argon2i

# Account Lockout Policy
LOCKOUT_ENABLED=true
LOCKOUT_ATTEMPTS=5                 # Failed attempts before lockout
LOCKOUT_DURATION=900               # Lockout duration in seconds (15 min)
LOGIN_TIMEOUT=600                  # Login form timeout (10 min)

# Two-Factor Authentication (2FA/MFA)
TWO_FACTOR_ENABLED=true
TWO_FACTOR_REQUIRED=true           # false = optional, true = required for all users
TWO_FACTOR_METHODS=totp,email      # Comma-separated: totp, email, sms
TWO_FACTOR_DEFAULT_METHOD=totp
TWO_FACTOR_EMAIL_EXPIRY=600        # Email OTP expiry: 10 minutes
TWO_FACTOR_TOTP_WINDOW=1           # TOTP time window (30-second blocks)
TWO_FACTOR_SESSION_EXPIRY=600      # Partial auth session: 10 minutes
TWO_FACTOR_QR_PROVIDER=qrserver    # QR code provider: qrserver or google
TWO_FACTOR_APP_NAME=Viabix

# Backup Authentication Codes
BACKUP_CODES_COUNT=10
BACKUP_CODES_LENGTH=6

################################################################################################
# 5. CSRF & SECURITY HEADERS
################################################################################################
CSRF_ENABLED=true
CSRF_TOKEN_LENGTH=64
CSRF_COOKIE_SECURE=true
CSRF_COOKIE_HTTPONLY=true
CSRF_COOKIE_SAMESITE=Strict

# Security Headers
SECURITY_HEADERS_HSTS=true
SECURITY_HEADERS_HSTS_MAX_AGE=31536000  # 1 year
SECURITY_HEADERS_HSTS_INCLUDE_SUBDOMAINS=true
SECURITY_HEADERS_HSTS_PRELOAD=true

SECURITY_HEADERS_X_FRAME_OPTIONS=DENY
SECURITY_HEADERS_X_CONTENT_TYPE=nosniff
SECURITY_HEADERS_X_XSS_PROTECTION=1;mode=block
SECURITY_HEADERS_REFERRER_POLICY=strict-origin-when-cross-origin

# CSP (Content Security Policy)
CSP_ENABLED=true
CSP_REPORT_URI=/api/security/csp-report

################################################################################################
# 6. CORS CONFIGURATION
################################################################################################
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=https://app.viabix.com.br,https://www.viabix.com.br
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With,X-CSRF-Token
CORS_EXPOSE_HEADERS=X-RateLimit-Limit,X-RateLimit-Remaining
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=86400                 # 24 hours

# Allowed File Types
CORS_ALLOWED_FILE_TYPES=.jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.xls,.xlsx
CORS_MAX_UPLOAD_SIZE=52428800      # 50MB in bytes

################################################################################################
# 7. RATE LIMITING & DDoS PROTECTION
################################################################################################
RATE_LIMIT_ENABLED=true

# Login Endpoint
RATE_LIMIT_LOGIN_MAX=5
RATE_LIMIT_LOGIN_WINDOW=300        # 5 minutes

# Signup Endpoint
RATE_LIMIT_SIGNUP_MAX=3
RATE_LIMIT_SIGNUP_WINDOW=300       # 5 minutes

# API General Throttling
RATE_LIMIT_API_MAX=100
RATE_LIMIT_API_WINDOW=60           # Per user per minute

# Email Sending
RATE_LIMIT_EMAIL_MAX=10
RATE_LIMIT_EMAIL_WINDOW=3600       # Per user per hour

# Password Reset
RATE_LIMIT_PASSWORD_RESET_MAX=3
RATE_LIMIT_PASSWORD_RESET_WINDOW=3600

# IP-based DDoS Protection
DDOS_PROTECTION_ENABLED=true
DDOS_MAX_REQUESTS_PER_IP=1000
DDOS_MAX_REQUESTS_WINDOW=60

################################################################################################
# 8. EMAIL CONFIGURATION
################################################################################################
# Email Provider: smtp, sendgrid, mailgun, aws_ses
MAIL_PROVIDER=sendgrid
MAIL_FROM_ADDRESS=noreply@viabix.com.br
MAIL_FROM_NAME=Viabix

# Gmail/SMTP Configuration (if MAIL_PROVIDER=smtp)
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=CHANGE_ME_SENDGRID_API_KEY
MAIL_ENCRYPTION=tls
MAIL_TIMEOUT=30

# SendGrid (if MAIL_PROVIDER=sendgrid)
MAIL_SENDGRID_API_KEY=CHANGE_ME_SENDGRID_API_KEY

# Mailgun (if MAIL_PROVIDER=mailgun)
MAIL_MAILGUN_API_KEY=
MAIL_MAILGUN_DOMAIN=

# AWS SES (if MAIL_PROVIDER=aws_ses)
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Email Features
MAIL_QUEUE_ENABLED=true            # Async email sending
MAIL_RETRY_ATTEMPTS=3
MAIL_RETRY_DELAY=300               # 5 minutes
MAIL_ANALYTICS_ENABLED=true        # Track open/click rates

# Email Templates Path
MAIL_TEMPLATES_PATH=/api/templates/emails

################################################################################################
# 9. BILLING & PAYMENT PROCESSING
################################################################################################
# Payment Provider: asaas, stripe, paypal
VIABIX_BILLING_PROVIDER=asaas

# Asaas Configuration
VIABIX_ASAAS_ENV=production
VIABIX_ASAAS_API_KEY=CHANGE_ME_ASAAS_API_KEY
VIABIX_ASAAS_WEBHOOK_TOKEN=CHANGE_ME_ASAAS_WEBHOOK_TOKEN
VIABIX_ASAAS_WEBHOOK_URL=https://api.viabix.com.br/api/webhook_billing
VIABIX_ASAAS_MAX_RETRIES=3

# 🔒 WEBHOOK SIGNATURE VALIDATION (CRITICAL SECURITY)
# Generate strong random secrets for webhook verification:
# Linux/Mac: openssl rand -hex 32
# PowerShell: [Convert]::ToHexString((1..32 | ForEach-Object { Get-Random -Maximum 256 }))
# These secrets MUST match the ones configured in your payment provider dashboard

# General webhook secret (used if no provider-specific secret is configured)
WEBHOOK_SECRET=CHANGE_ME_STRONG_RANDOM_SECRET_MIN_64_CHARS_HEX

# Provider-specific webhook secrets (override general WEBHOOK_SECRET if set)
WEBHOOK_SECRET_ASAAS=CHANGE_ME_ASAAS_WEBHOOK_SECRET_MIN_64_CHARS_HEX
WEBHOOK_SECRET_STRIPE=CHANGE_ME_STRIPE_WEBHOOK_SECRET_MIN_64_CHARS_HEX

# Stripe Configuration (if VIABIX_BILLING_PROVIDER=stripe)
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

# PayPal Configuration (if VIABIX_BILLING_PROVIDER=paypal)
PAYPAL_MODE=live
PAYPAL_SIGNATURE=
PAYPAL_CERT_ID=

# Billing Settings
BILLING_CURRENCY=BRL
BILLING_TAX_ID_REQUIRED=true       # CPF/CNPJ
BILLING_INVOICE_RETENTION=2555     # Days to keep invoices (7 years)
BILLING_DUNNING_ENABLED=true       # Automatic retry on failed payments

################################################################################################
# 10. MONITORING & ERROR TRACKING
################################################################################################
# Sentry Error Tracking
SENTRY_ENABLED=true
SENTRY_DSN=https://CHANGE_ME@sentry.io/PROJECT_ID
SENTRY_ENVIRONMENT=production
SENTRY_RELEASE=1.0.0
SENTRY_LOG_LEVEL=error
SENTRY_SAMPLE_RATE=1.0             # 100% for production

# Application Performance Monitoring (APM)
SENTRY_TRACES_SAMPLE_RATE=0.1      # 10% for APM
SENTRY_PROFILES_SAMPLE_RATE=0.1

# New Relic (alternative to Sentry)
NEWRELIC_ENABLED=false
NEWRELIC_LICENSE_KEY=

# Datadog (alternative to Sentry)
DATADOG_ENABLED=false
DATADOG_API_KEY=
DATADOG_APP_KEY=

# Application Logging
LOG_DRIVER=stack                   # stack, single, daily, syslog
LOG_CHANNEL=stack
LOG_LEVEL=notice                   # debug, info, notice, warning, error, critical, alert, emergency
LOG_PATH=/var/log/viabix
LOG_MAX_FILES=30                   # Keep 30 days of logs
LOG_RETENTION_DAYS=30

# Audit Logging
AUDIT_LOG_ENABLED=true
AUDIT_LOG_DATABASE=true            # Store in database
AUDIT_LOG_FILE=false               # Also write to file
AUDIT_RETENTION_DAYS=365           # Keep 1 year

################################################################################################
# 11. CACHING & PERFORMANCE
################################################################################################
# Cache Driver: redis, memcached, file, array
CACHE_DRIVER=redis
CACHE_PREFIX=viabix_
CACHE_DEFAULT_TTL=3600             # 1 hour

# Redis Cache Configuration
REDIS_HOST=redis-cache.example.com
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD
REDIS_DB=1
REDIS_TIMEOUT=5

# Query Caching
QUERY_CACHE_ENABLED=true
QUERY_CACHE_TTL=1800               # 30 minutes

# Page Caching
PAGE_CACHE_ENABLED=true
PAGE_CACHE_TTL=3600                # 1 hour

# Static Asset Caching
ASSET_CACHE_TTL=31536000           # 1 year (cache-busting via versioning)

################################################################################################
# 12. CDN & STATIC CONTENT
################################################################################################
# CDN Configuration
CDN_ENABLED=true
CDN_PROVIDER=cloudflare            # cloudflare, cloudfront, akamai, custom
CDN_DOMAIN=cdn.viabix.com.br
CDN_ZONE_ID=CHANGE_ME_CLOUDFLARE_ZONE_ID
CDN_API_TOKEN=CHANGE_ME_CLOUDFLARE_API_TOKEN

# AWS CloudFront (if CDN_PROVIDER=cloudfront)
CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_KEY_PAIR_ID=

# Asset Versioning
ASSET_VERSION=1.0.0
ASSET_VERSIONING_ENABLED=true      # Auto-update on deployment

################################################################################################
# 13. BACKUP & DISASTER RECOVERY
################################################################################################
# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=daily              # daily, weekly, monthly
BACKUP_TIME=02:00                  # 2 AM UTC
BACKUP_RETENTION_DAYS=90           # Keep 90 days

# Backup Location (AWS S3)
BACKUP_DRIVER=s3
BACKUP_S3_BUCKET=viabix-backups
BACKUP_S3_REGION=sa-east-1
BACKUP_S3_KEY=CHANGE_ME_AWS_KEY
BACKUP_S3_SECRET=CHANGE_ME_AWS_SECRET

# Database Backup
DB_BACKUP_ENABLED=true
DB_BACKUP_COMPRESS=true
DB_BACKUP_ENCRYPTION=true

# File Backup
FILES_BACKUP_ENABLED=true
FILES_BACKUP_INCLUDE=/app,/config
FILES_BACKUP_EXCLUDE=node_modules,vendor,cache,logs

# Disaster Recovery
DR_ENABLED=true
DR_MIN_RECOVERY_POINT=1            # Hours (RPO)
DR_MIN_RECOVERY_TIME=4             # Hours (RTO)

################################################################################################
# 14. INFRASTRUCTURE & DEPLOYMENT
################################################################################################
# Environment Detection
ENVIRONMENT_TYPE=production        # production, staging, development
ENVIRONMENT_REGION=sa-east-1       # AWS region or other identifier

# Server Configuration
SERVER_TIMEZONE=America/Sao_Paulo
SERVER_MAX_EXECUTION_TIME=30
SERVER_MAX_INPUT_VARS=5000
SERVER_UPLOAD_MAX_FILESIZE=52428800 # 50MB

# PHP Configuration
PHP_MEMORY_LIMIT=512M
PHP_DISPLAY_ERRORS=false
PHP_LOG_ERRORS=true
PHP_ERROR_LOG=/var/log/viabix/php-errors.log

# Web Server
WEB_SERVER=apache                  # apache, nginx
WEB_SERVER_WORKERS=16
WEB_SERVER_MAX_CONNECTIONS=512

################################################################################################
# 15. SECURITY & COMPLIANCE
################################################################################################
# GDPR/LGPD Compliance
GDPR_ENABLED=true
LGPD_ENABLED=true                  # Brazilian LGPD
CCPA_ENABLED=false
COMPLIANCE_MODE=strict

# Data Retention Policies
DATA_RETENTION_USER_ACCOUNTS=365   # Days after deletion
DATA_RETENTION_AUDIT_LOGS=2555     # 7 years
DATA_RETENTION_BACKUPS=90

# Encryption
ENCRYPTION_ENABLED=true
ENCRYPTION_VERSION=2               # Encryption key version
ENCRYPTION_ALGORITHM=AES-256-CBC
ENCRYPTION_KEY=CHANGE_ME_BASE64_ENCODED_KEY

# API Key Management
API_KEY_ROTATION_ENABLED=true
API_KEY_ROTATION_DAYS=90
API_KEY_MIN_LENGTH=32

# IP Whitelisting (optional)
IP_WHITELIST_ENABLED=false
IP_WHITELIST=127.0.0.1,192.168.1.0/24

# VPN/Proxy Requirements
VPN_REQUIRED=false
PROXY_ALLOWED=false

################################################################################################
# 16. NOTIFICATION & ALERTING
################################################################################################
# Alert Channels
ALERT_EMAIL_ENABLED=true
ALERT_EMAIL_TO=ops@viabix.com.br,alerts@viabix.com.br
ALERT_SLACK_ENABLED=true
ALERT_SLACK_WEBHOOK=https://hooks.slack.com/services/YOUR_WEBHOOK

# Alert Rules
ALERT_CPU_THRESHOLD=80             # Percent
ALERT_MEMORY_THRESHOLD=85          # Percent
ALERT_DISK_THRESHOLD=90            # Percent
ALERT_ERROR_RATE_THRESHOLD=1       # Percent of requests
ALERT_RESPONSE_TIME_THRESHOLD=1000 # Milliseconds

# Heartbeat Monitoring
HEARTBEAT_ENABLED=true
HEARTBEAT_INTERVAL=60              # Seconds
HEARTBEAT_TIMEOUT=180              # Seconds

################################################################################################
# 17. DEVELOPMENT & DEBUGGING
################################################################################################
# Debug Mode (MUST be false in production)
DEBUG_MODE=false
DEBUG_BAR_ENABLED=false
DEBUG_LOG_QUERIES=false

# Maintenance Mode
MAINTENANCE_MODE=false
MAINTENANCE_MODE_BYPASS_TOKEN=CHANGE_ME_RANDOM_TOKEN

# Feature Flags
FEATURE_NEW_UI=true
FEATURE_ADVANCED_ANALYTICS=true
FEATURE_API_V2=true

# Testing Mode (disable in production)
TESTING_MODE=false
MOCK_PAYMENTS=false
MOCK_EMAILS=false

################################################################################################
# 18. THIRD-PARTY INTEGRATIONS
################################################################################################
# Analytics
ANALYTICS_ENABLED=true
ANALYTICS_PROVIDER=google          # google, matomo, mixed
ANALYTICS_GOOGLE_ID=
ANALYTICS_MATOMO_URL=

# Monitoring/Uptime
UPTIME_ROBOT_ENABLED=true
UPTIME_ROBOT_URL=https://app.viabix.com.br/api/healthcheck
UPTIME_ROBOT_API_KEY=

# Support/Help Desk
INTERCOM_ENABLED=true
INTERCOM_APP_ID=
ZENDESK_ENABLED=false
ZENDESK_URL=

################################################################################################
# 19. OPTIONAL FEATURES
################################################################################################
# Webhook Configuration
WEBHOOK_ENABLED=true
WEBHOOK_TIMEOUT=30
WEBHOOK_RETRIES=3
WEBHOOK_SIGNATURE_ALGORITHM=sha256

# API Rate Limiting per Plan
PLAN_FREE_API_CALLS=1000
PLAN_BASIC_API_CALLS=10000
PLAN_PRO_API_CALLS=100000
PLAN_ENTERPRISE_API_CALLS=unlimited

# Custom Branding
CUSTOM_BRANDING_ENABLED=true
CUSTOM_BILLING_ADDRESS=Viabix LTDA

################################################################################################
# END OF CONFIGURATION
################################################################################################
# Last Updated: 2024-04-13
# For support: https://docs.viabix.com.br/deployment
